# magicline credentials for testing
OPENMAGICLINE_GYM=
OPENMAGICLINE_USERNAME=
OPENMAGICLINE_PASSWORD=

# just check the devtools for any ?facilityId= parameter
OPENMAGICLINE_TEST_FACILITY=
OPENMAGICLINE_TEST_CUSTOMER=
